# factorioRatioCalc

./: pom.xml
src/main/java/com/gokhanozg/: Main.java  Test.form  Test.java  Util.java
